<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fabled-template.css">
    <title>Fabled Template</title>
</head>
<body class="background">
    <div class="container-parent">
        <div class="container-child">
            <h1 class="title">Fabled Template for HM Frontend</h1>
            <h2>Go crazy</h2>
            <table class="table-parent">
                <tr>
                    <th>Prize</th>
                    <th>Description</th>
                    <th>Cost</th>
                    <th>Qty</th>
                    <th>Claim?</th>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>One single Banana</td>
                    <td>1 euro</td>
                    <td>1</td>
                    <td class="claim-container"><input class="button" type="submit" value="Claim!"/></td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>One single Banana</td>
                    <td>1 euro</td>
                    <td>1</td>
                    <td class="claim-container"><input class="button-2" type="submit" value="Claim!"/></td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>One single Banana</td>
                    <td>1 euro</td>
                    <td>1</td>
                    <td class="claim-container"><input class="button-2" type="submit" value="Claim!"/></td>
                </tr>
                
            </table>
            <input class="button" type="submit" value="Click Me!"/>
        </div>
    </div>
</body>
</html>